{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "NODE_OPTIONS='--max-http-header-size=65536' nuxi dev",
    "local": "NODE_OPTIONS='--max-http-header-size=65536' nuxi dev --dotenv .env.local",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^33.2.1",
    "@mdi/font": "^7.4.47",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "@pinia/nuxt": "^0.9.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vuepic/vue-datepicker": "^11.0.1",
    "ag-grid-community": "^33.1.1",
    "ag-grid-vue3": "^33.1.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "dayjs-nuxt": "2.1.11",
    "dotenv": "^16.4.7",
    "highcharts": "^12.1.2",
    "highcharts-vue": "^2.0.1",
    "lodash": "^4.17.21",
    "nitropack": "^2.11.6",
    "nuxt": "^3.15.4",
    "nuxt-svgo": "4.0.14",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.8",
    "yup": "^1.6.1"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@nuxt/eslint": "^1.2.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/builder-vite": "8.5.2",
    "@storybook/test": "^8.5.2",
    "@storybook/types": "^8.5.2",
    "@storybook/vue3": "^8.5.2",
    "@storybook/vue3-vite": "^8.5.2",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "storybook": "^8.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vite-svg-loader": "^5.1.0",
    "vue-eslint-parser": "^10.1.0",
    "vue-tsc": "^2.1.10"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
