{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["../../packages/shared/*"],
      "@/*": ["./*"]
    },
    "noEmit": true,
    "isolatedModules": true,
    "module": "ESNext",              // ESNext 모듈 시스템
    "moduleResolution": "Bundler",  // 번들러 기반 모듈 해석
    "skipLibCheck": true,           // 외부 라이브러리 타입 검사 생략
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
