{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "incremental": true,
    "noEmit": false, // "false"로 설정해야 dist 생성 가능
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
